# AndroidBaseFrame

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/zc/androidbaseframe/: BaseApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/uk/zc/androidbaseframe/bean/: UserBean.java
app/src/main/java/com/uk/zc/androidbaseframe/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/net/: HttpUIListener.java  HttpUtil.java  PermissionUtils.java  package-info.java
app/src/main/java/net/entity/: BaseBean.java  package-info.java
app/src/main/java/net/request/: HttpRequest.java  HttpUIListener.java  JsonCallback.java  JsonConvert.java  package-info.java
app/src/main/java/net/ui/base/: BaseNetActivity.java  BaseNetFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  styles.xml
baseframe/: build.gradle
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/baseframe/core/: BasicConfig.java
baseframe/src/main/java/com/baseframe/core/activity/: BaseActivity.java  BaseActivityStack.java  BaseSplashActivity.java  package-info.java
baseframe/src/main/java/com/baseframe/core/consts/: MIME.java  package-info.java
baseframe/src/main/java/com/baseframe/core/exception/: CrashHandler.java  package-info.java
baseframe/src/main/java/com/baseframe/core/exception/impl/: DefaultCrashProcess.java
baseframe/src/main/java/com/baseframe/core/fragment/: BaseFragment.java  package-info.java
baseframe/src/main/java/com/baseframe/core/interfaces/: IActivity.java  ICrashProcess.java  IFragment.java  IRegister.java  package-info.java
baseframe/src/main/java/com/baseframe/core/permissions/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermissions.java  package-info.java
baseframe/src/main/java/com/baseframe/core/utils/: AppInfoUtil.java  BitmapUtil.java  ByteUtil.java  CloseUtil.java  ConversionUtil.java  CursorUtil.java  DataUtil.java  DateUtil.java  DeviceUtil.java  DoubleClickExitHelper.java  EditTextUtil.java  FileUtil.java  HtmlUtil.java  IntentUtil.java  IpUtil.java  KeyBoardUtil.java  MatcherUtil.java  MoneyUtil.java  NetworkUtil.java  PackageUtil.java  Print.java  ResourceUtil.java  SDcardUtil.java  SharedPreferencesUtil.java  ShellUtil.java  SizeUtil.java  StringUtil.java  SystemBarTintManager.java  TextChange.java  ToastUtil.java  ViewHolder.java  WeakHandler.java  WifiHelper.java  WindowUtil.java  package-info.java
baseframe/src/main/java/com/baseframe/core/utils/encrypt/: MD5.java  (+2 more)
baseframe/src/main/java/com/baseframe/core/widget/: ComTitleLayout.java  package-info.java
baseframe/src/main/res/drawable/: bg_btn_return.xml  bg_title_btn_default.xml  com_red_dot_only.xml  progressbar_loading_style.xml
baseframe/src/main/res/layout/: comtitlelay.xml  container_nor.xml
baseframe/src/main/res/values/: attrs.xml  colors-base.xml  colors.xml  dimens.xml  styles.xml
(+6 files in other folders)
